<!DOCTYPE html>
<html lang="en">
<head>
<title>Tribute Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free Web tutorials">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
<main id="main">
    <h1 id="title">A Tribute to Dad</h1>
    <div id="img-div">
        <img id="image" src="Images/vistingdad.JPG" alt="picture of petuel">
        <figcaption id="img-caption">To a beloved husband, father, and friend</figcaption>
    </div>
    
    <div id="tribute-info">
        <h2>A Life Full of Love and Laughter</h2>
        <p>Petuel Jean-Francois was born on May 12, 1950, in the beautiful island of Lagonav, Haiti. In the late 1980s, he made the brave journey to America, where he would meet the love of his life, my mother. Together, they built a life filled with love, laughter, and countless cherished memories.</p>
        <p>One of my fondest memories of my dad is his incredible ability to do a spot-on impression of Donald Duck. No matter how tired he was after a long day of hard work, he could always make us laugh with his playful impersonations and his infectious laughter. He’s a man who loves to laugh, and his joy is truly contagious.</p>
        
        <h2>The Simple Pleasures</h2>
        <p>Dad has a few simple pleasures in life that always bring him happiness. On road trips, his go-to snacks are peanuts and a cold Mountain Dew. He still gives me a hard time about my love of spicy food, which my mom and I find endlessly amusing. Despite his playful complaints, he always makes sure our road trips are filled with warmth and love.</p>
        <p>And oh, how he loves his pizza! Deep dish, piled high with everything—no pizza is too big or too bold for my dad.</p>
        
        <h2>A Devoted Father and Faithful Catholic</h2>
        <p>Despite the long hours he worked, my dad was never too tired to lend an ear or offer advice. He’s the kind of man who would drop everything to listen if you needed to talk. His deep Catholic faith has guided him throughout his life, providing him with strength and comfort even in the toughest of times.</p>
        
        <h2>Our Journey with Alzheimer's</h2>
        <p>Currently, my dad is battling late-stage Alzheimer's. It's a difficult journey, but it's one we face together as a family, drawing strength from the love he has always shown us. This tribute is not only a way to celebrate the incredible man he is but also to offer support and resources for those who might be going through similar experiences.</p>
    </div>

    <div>
        <h2>Information About Alzheimer's</h2>
        <h3>What is Alzheimer's Disease? </h3>
        <p>Alzheimer's disease is a progressive neurological disorder that causes brain cells to degenerate. It is the most common cause of dementia, leading to a decline in memory, thinking, behavior, and social skills.</p>
        <p><span id="boldtext">Alzheimer's is not a normal part of aging.</span>The greatest known risk factor is increasing age, and the majority of people with Alzheimer's are 65 and older.</p>
        <p>The exact cause of Alzheimer's is still unknown, but it is believed to result from a combination of genetic, environmental, and lifestyle factors.</p>
        <h3>Symptoms</h3>
        <p><span id="boldtext">Early Symptoms:</span> Memory loss, particularly forgetting recently learned information, is one of the earliest signs. Difficulty remembering names, misplacing items, and trouble with planning or problem-solving are also common.</p>
        <p><span id="boldtext">Later Symptoms:</span> Confusion, disorientation, difficulty speaking, swallowing, and walking. Eventually, individuals may lose the ability to carry out everyday tasks.</p>
        <h3>Treatment</h3>
        <p><span>Alzheimer's has no cure</span>On average, a person with Alzheimer's lives 4 to 8 years after diagnosis but can live as long as 20 years, depending on other factors.</p>
        <p>Treatments are available to help manage symptoms. Medications like cholinesterase inhibitors and memantine can temporarily improve symptoms. Non-drug approaches, such as cognitive therapy, structured activities, and creating a safe environment, are also crucial.</p>
        <h3>Living with Alzheimer's</h3>
        <p>Managing Alzheimer's involves creating a supportive environment, maintaining routines, and providing caregivers with the necessary resources and support. It’s important to focus on improving the quality of life for both the person with Alzheimer's and their caregivers.</p>
        <h3>Research, Hope and Support Resources</h3>
        <p>Ongoing research aims to better understand Alzheimer's and find more effective treatments. Some areas of research include developing drugs that target amyloid and tau proteins, exploring the role of inflammation in the brain, and studying lifestyle interventions that may reduce the risk.</p>
        <p>There are many resources available for those affected by Alzheimer's, including support groups, educational materials, and services from organizations like the <a id="tribute-link" href="https://www.alz.org/research" target="_blank">Alzheimer's Association</a>. Caregivers can also find help through respite care, counseling, and community programs.</p>
    </div>
</main>
</body>

</html>
